# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1

# Mod Properties
mod_version=1.0.0
maven_group=ca.otterspace.ottercraft
archives_base_name=ottercraft

# Dependencies
fabric_version=0.91.2+1.20.4