# ottercraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  io_export_anim.py  mconv.py  settings.gradle  update.json
Common/: build.gradle
Common/src/main/java/ca/otterspace/anim/: Animation.java  AnimationController.java  Animations.java  Geometry.java  LinearCurve.java  Model.java  Pose.java
Common/src/main/java/ca/otterspace/ottercraft/: AbstractOtter.java  CommonClass.java  Constants.java  GiantOtter.java  GiantOtterModel.java  GiantOtterRenderer.java  Otter.java  OtterModel.java  OtterRenderer.java  Ottercraft.java
Common/src/main/java/ca/otterspace/skeletal/: Animation.java  AnimationController.java  Bone.java  LinearCurve.java  LocRot.java  Model.java  Pose.java
Common/src/main/resources/assets/ottercraft/geo/: otter.geo.json
Fabric/: build.gradle
Fabric/src/main/java/ca/otterspace/ottercraft/: ExampleMod.java  Otter.java  OtterModel.java  OtterRenderer.java  OttercraftClient.java  OttercraftCommon.java  SimpleConfig.java
Fabric/src/main/java/ca/otterspace/ottercraft/mixin/: ExampleMixin.java
Fabric/src/main/resources/: fabric.mod.json  ottercraft.mixins.json
Forge/: build.gradle
Forge/src/main/java/ca/otterspace/ottercraft/: EntityOtter.java  ModelOtter.java  Otter.java  OtterModel.java  OtterRenderer.java  Ottercraft.java  OttercraftClient.java  OttercraftCommon.java  RendererOtter.java  SemiAquaticPathNavigator.java
Forge/src/main/java/ca/otterspace/ottercraft/goals/: GoalBeg.java
ottercraft-fabric-1.18.2/: build.gradle  gradle.properties
ottercraft-fabric-1.18.2/src/main/java/ca/otterspace/ottercraft/: Config.java  IBegger.java  OtterHarnessLayer.java  OtterRenderer.java  OttercraftClient.java  OttercraftCommon.java  OttercraftConfig.java
ottercraft-fabric-1.18.2/src/main/java/ca/otterspace/ottercraft/goals/: GoalSwimWithPlayer.java
ottercraft-fabric-1.19.2/: build.gradle  gradle.properties
ottercraft-fabric-1.19.2/src/main/java/ca/otterspace/ottercraft/: Otter.java  OttercraftCommon.java
ottercraft-fabric-1.19.2/src/main/java/ca/otterspace/skeletal/: Animation.java  Animations.java
ottercraft-fabric-1.19.2/src/main/resources/: fabric.mod.json
ottercraft-fabric-1.19.3/: gradle.properties
ottercraft-fabric-1.19.3/src/main/java/ca/otterspace/ottercraft/: OtterModel.java  OttercraftCommon.java  OttercraftConfig.java
ottercraft-fabric-1.19.3/src/main/resources/assets/ottercraft/animations/: otter.animation.json
ottercraft-fabric-1.19.3/src/main/resources/assets/ottercraft/lang/: en_us.json
ottercraft-fabric-1.20.4/: build.gradle  gradle.properties
ottercraft-fabric-1.20.4/src/main/java/ca/otterspace/ottercraft/: Otter.java  Ottercraft.java
ottercraft-fabric-1.20.4/src/main/java/ca/otterspace/ottercraft/goals/: GoalBeg.java  GoalLeaveWater.java  GoalSwimWithPlayer.java
ottercraft-fabric-1.20.4/src/main/java/ca/otterspace/skeletal/: Bone.java  Model.java
ottercraft-fabric-1.20.4/src/main/resources/: fabric.mod.json
ottercraft-forge/: build.gradle
ottercraft-forge-1.16.5/: build.gradle  gradle.properties  settings.gradle
ottercraft-forge-1.16.5/src/main/java/ca/otterspace/ottercraft/: EntityOtter.java  RendererOtter.java  SemiAquaticPathNavigator.java  SwimMovementController.java
ottercraft-forge-1.18.2/: build.gradle
ottercraft-forge-1.18.2/src/main/java/ca/otterspace/ottercraft/: Config.java  Otter.java  OtterHarnessLayer.java  OtterModel.java  Ottercraft.java  OttercraftCommon.java  SwimMovementController.java
ottercraft-forge-1.18.2/src/main/java/ca/otterspace/skeletal/: AnimationController.java  Animations.java
ottercraft-forge-1.19.2/: build.gradle
ottercraft-forge-1.19.2/src/main/java/ca/otterspace/ottercraft/: Ottercraft.java
ottercraft-forge-1.19.2/src/main/java/ca/otterspace/skeletal/: LocRot.java  Model.java
ottercraft-forge-1.19.3/: build.gradle
ottercraft-forge-1.19.3/src/main/java/ca/otterspace/ottercraft/: Otter.java  OtterHarnessLayer.java  OtterModel.java  Ottercraft.java  OttercraftCommon.java
ottercraft-forge-1.19.3/src/main/java/ca/otterspace/skeletal/: Animations.java  LinearCurve.java  LocRot.java  Model.java  Util.java
ottercraft-forge-1.20.4/: gradle.properties
ottercraft-forge-1.20.4/src/main/java/ca/otterspace/ottercraft/: Otter.java  OtterModel.java  OtterRenderer.java  Ottercraft.java
ottercraft-forge-1.20.4/src/main/java/ca/otterspace/skeletal/: Animation.java
ottercraft-forge/gradle/wrapper/: gradle-wrapper.properties
ottercraft-forge/src/main/java/ca/otterspace/ottercraft/: OtterEntity.java  OtterModel.java  OtterRenderer.java  Ottercraft.java
ottercraft-forge/src/main/resources/: pack.mcmeta
src/main/java/ca/otterspace/ottercraft/: EntityOtter.java  ISemiAquatic.java  ModelOtter.java  Otter.java  OtterModel.java  OtterRenderer.java  Ottercraft.java  OttercraftClient.java  OttercraftCommon.java  SemiAquaticPathNavigator.java  SwimMovementController.java  Tail.java
src/main/java/ca/otterspace/ottercraft/goals/: GoalBeg.java  GoalEnterWater.java  GoalLeaveWater.java  GoalPlayWithItems.java
src/main/java/ca/otterspace/ottermod/: EntityOtter.java  ISemiAquatic.java  ModelOtter.java  Ottermod.java  RendererOtter.java  SemiAquaticPathNavigator.java  SwimMovementController.java
src/main/java/ca/otterspace/ottermod/goals/: GoalBeg.java  GoalEnterWater.java  GoalLeaveWater.java  GoalPlayWithItems.java  GoalSwimWithPlayer.java
src/main/java/ca/otterspace/skeletal/: Animation.java  Animations.java  Bone.java  Cube.java  LinearCurve.java  LocRot.java  Model.java  Util.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/ottercraft/: sounds.json
src/main/resources/assets/ottercraft/animations/: otter.animation.json
src/main/resources/assets/ottercraft/geo/: otter.geo.json  otter_harness.bbmodel
src/main/resources/assets/ottermod/: sounds.json
src/main/resources/assets/ottermod/animations/: otter.animation.json
src/main/resources/assets/ottermod/geo/: otter.bbmodel
(+9 files in other folders)
